VERSION="3"

# MONGODB_URL="mongodb://admin:16551655@mongo_stdx:27017/?authSource=admin&compressors=zlib&zlibCompressionLevel=9"
MONGODB_URL="mongodb://mongo_stdx:27017/?compressors=zlib&zlibCompressionLevel=9"
SECRET_KEY=""